# Connectwise

./: .gitignore  Connectwise.sln  README.md
ConnectwiseWebApplication/: ConnectwiseWebApplication.csproj  Program.cs  appsettings.json
ConnectwiseWebApplication/CommonMethods/: EmailExecution.cs  PasswordEncoding.cs  ReminderService.cs
ConnectwiseWebApplication/Controllers/: AdminController.cs  BranchController.cs  CompanyController.cs  ErrorController.cs  HomeController.cs  InvoicesController.cs  LoginController.cs  SubscriptionController.cs  UnauthController.cs  UserController.cs  UserUpdateController.cs
ConnectwiseWebApplication/Gateways/: BranchFunction.cs  CompanyFuntions.cs  EmailFunction.cs  IBranchFunction.cs  ICompanyFunctions.cs  IEmailFuntion.cs  IInvoiceFunction.cs  IReminderFunctions.cs  ISubscriptionFunctions.cs  ITransactionFuntion.cs  IUserFunctions.cs  InvoiceFunction.cs  ReminderFunctions.cs  SubscriptionFunctions.cs  TransactionFunction.cs  UserFunctions.cs
ConnectwiseWebApplication/Models/: AppDbContext.cs  Branch.cs  Company.cs  Email.cs  ErrorViewModel.cs  Invoice.cs  InvoiceForm.cs  LoginSessionModel.cs  MasterEmail.cs  PaymentModel.cs  RegisterationSubscription.cs  Registration.cs  RegistrationPayment.cs  Reminder.cs  ReminderForm.cs  ReminderLog.cs  Role.cs  Subscription.cs  Transaction.cs  User.cs  UserPanelModels.cs
ConnectwiseWebApplication/Properties/: launchSettings.json
ConnectwiseWebApplication/Views/: _ViewImports.cshtml
ConnectwiseWebApplication/Views/Admin/: Home.cshtml  _BranchTable.cshtml  _InvoiceTable.cshtml  (+2 more)
(+84 files in other folders)
